# maven-flex

./: .actionScriptProperties  .classpath  .project  pom.xml
app-flex/: pom.xml
app-flex-config/: pom.xml
app-flex-config/src/main/resources/: remoting-config.xml  services-config-local.xml  services-config.xml
app-web/: pom.xml
app-web/src/main/java/org/mdkt/flex/factory/: SpringFactory.java  SpringFactoryInstance.java
app-web/src/main/java/org/mdkt/service/: HelloWorldService.java
app-web/src/main/java/org/mdkt/service/impl/: HelloWorldServiceImpl.java
app-web/src/main/resources/: applicationContext-resource.xml  applicationContext-service.xml  log4j.xml
app-web/src/main/webapp/WEB-INF/: web.xml
app-web/src/test/java/org/mdkt/service/: HelloWorldServiceTest.java
src/site/: site.xml
