<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>helloworld</artifactId>
		<groupId>sample</groupId>
		<version>1.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>sample</groupId>
	<artifactId>helloworld-flex</artifactId>
	<packaging>pom</packaging>
	<name>[helloworld] Flex frontend</name>
	<version>1.0</version>
	<build>
		<sourceDirectory>src/main/flex</sourceDirectory>
		<defaultGoal>install</defaultGoal>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
			</resource>
			<resource>
				<directory>${basedir}/target/generated-resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>info.flex-mojos</groupId>
				<artifactId>flex-compiler-mojo</artifactId>
				<version>${flex-mojos.version}</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<goals>
							<goal>compile-swf</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<locales>
						<param>en_US</param>
					</locales>
					<contextRoot>helloworld-web</contextRoot>
				</configuration>
				<!-- This is to make sure if you have proper license, it will reflect accordingly -->
				<dependencies>
					<dependency>
						<groupId>com.adobe.flex</groupId>
						<artifactId>compiler</artifactId>
						<version>${flex.sdk.version}</version>
						<type>pom</type>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>info.flex-mojos</groupId>
				<artifactId>html-wrapper-mojo</artifactId>
				<version>${flex-mojos.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>wrapper</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<templateURI>folder:${basedir}/../html-template</templateURI>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-config</id>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<outputDirectory>${project.build.directory}/generated-resources</outputDirectory>
							<includeArtifacIds>helloworld-flex-config</includeArtifacIds>
							<includeGroupIds>${project.groupId}</includeGroupIds>
							<excludeTransitive>true</excludeTransitive>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>make shared resources</id>
						<goals>
							<goal>single</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/html-bundle.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
        <!--
		<dependency>
			<groupId>com.adobe.flex</groupId>
			<artifactId>compiler</artifactId>
			<version>${flex.sdk.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>flex-framework</artifactId>
			<version>${flex.sdk.version}</version>
			<type>pom</type>
		</dependency>
        -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>helloworld-flex-config</artifactId>
			<version>1.0</version>
			<classifier>resources</classifier>
			<type>zip</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<properties>
		<flex.sdk.version>3.1.0.2710</flex.sdk.version>
		<flex-mojos.version>2.0M8</flex-mojos.version>
	</properties>
</project>
